pit/pit.json (before)

{
  "name": "2019 Pit App",
  "console": false,
  "export": "pit",
  "app": {
    "Login": {
      "Scout": {
        "type": "login",
        "options": {
          "placeholder": "Input your ID here."
        }
      }
    },
    "General Info": {
      "Weight": {
        "type": "input",
        "options": {
          "placeholder": "125"
        }
      },
      "Cameras": {
        "type": "input",
        "options": {
          "placeholder": "Please briefly describe what cameras you have, if any, on the robot and what they help you accomplish."
        }
      },
      "Language": {
        "type": "radio",
        "options": {
          "java": {
            "value": "java"
          },
          "labview": {
            "value": "labview"
          },
          "python": {
            "value": "python"
          },
          "c++": {
            "value": "c++"
          },
          "kotlin": {
            "value": "kotlin"
          },
          "scratch": {
            "value": "scratch"
          },
          "other": {
            "value": "other"
          }
        }
      }
    },
    "Sandstorm": {
      "Technique": {
        "type": "checkbox",
        "options": {
          "autonomous": {
            "value": "auto"
          },
          "vision": {
            "value": "vision"
          },
          "blind": {
            "value": "blind"
          },
          "none": {
            "value": "none"
          }
        }
      },
      "Cross Line": {
        "type": "radio",
        "options": {
          "none": {
            "value": "none"
          },
          "level 1": {
            "value": "1"
          },
          "level 2": {
            "value": "2"
          }
        }
      }
    },
    "Capabilities": {
      "Hatch": {
        "type": "checkbox",
        "options": {
          "none": {
            "value": "none"
          },
          "ship": {
            "value": "ship"
          },
          "low": {
            "value": "low"
          },
          "mid": {
            "value": "mid"
          },
          "high": {
            "value": "high"
          }
        }
      },
      "Cargo": {
        "type": "checkbox",
        "options": {
          "none": {
            "value": "none"
          },
          "ship": {
            "value": "ship"
          },
          "low": {
            "value": "low"
          },
          "mid": {
            "value": "mid"
          },
          "high": {
            "value": "high"
          }
        }
      },
      "Load Hatches": {
        "type": "checkbox",
        "options": {
          "none": {
            "value": "none"
          },
          "ground": {
            "value": "ground"
          },
          "portal": {
            "value": "portal"
          }
        }
      },
      "Load Cargo": {
        "type": "checkbox",
        "options": {
          "none": {
            "value": "none"
          },
          "ground": {
            "value": "ground"
          },
          "portal": {
            "value": "portal"
          }
        }
      },
      "Climb": {
        "type": "checkbox",
        "options": {
          "level 1": {
            "value": "1"
          },
          "level 2": {
            "value": "2"
          },
          "level 3": {
            "value": "3"
          }
        }
      },
      "Buddy Climb": {
        "type": "radio",
        "options": {
          "none": {
            "value": "none"
          },
          "one robot": {
            "value": "1"
          },
          "two robots": {
            "value": "2"
          }
        }
      }
    },
    "Summary": {
      "Primary Strategy": {
        "type": "checkbox",
        "options": {
          "hatch": {
            "value": "hatch"
          },
          "cargo": {
            "value": "cargo"
          },
          "defense": {
            "value": "defense"
          }
        }
      },
      "Notes": {
        "type": "textarea",
        "options": {
          "placeholder": "Put any important information here."
        }
      }
    }
  }
}

pit/pit.json (after)

{
  "name": "2019 Pit App",
  "console": false,
  "export": "pit",
  "app": {
    "Login": {
      "Scout": {
        "type": "login",
        "options": {
          "placeholder": "Input your ID here."
        }
      }
    },
    "General Info": {
      "Weight": {
        "type": "input",
        "options": {
          "placeholder": "125"
        }
      },
      "Cameras": {
        "type": "input",
        "options": {
          "placeholder": "Please briefly describe what cameras you have, if any, on the robot and what they help you accomplish."
        }
      },
      "Language": {
        "type": "radio",
        "options": {
          "java": {
            "value": "java"
          },
          "labview": {
            "value": "labview"
          },
          "python": {
            "value": "python"
          },
          "c++": {
            "value": "c++"
          },
          "kotlin": {
            "value": "kotlin"
          },
          "scratch": {
            "value": "scratch"
          },
          "other": {
            "value": "other"
          }
        }
      }
    },
    "Sandstorm": {
      "Technique": {
        "type": "checkbox",
        "options": {
          "autonomous": {
            "value": "auto"
          },
          "vision": {
            "value": "vision"
          },
          "blind": {
            "value": "blind"
          },
          "none": {
            "value": "none"
          }
        }
      },
      "Cross Line": {
        "type": "radio",
        "options": {
          "none": {
            "value": "none"
          },
          "level 1": {
            "value": "1"
          },
          "level 2": {
            "value": "2"
          }
        }
      }
    },
    "Capabilities": {
      "Hatch": {
        "type": "checkbox",
        "options": {
          "none": {
            "value": "none"
          },
          "ship": {
            "value": "ship"
          },
          "low": {
            "value": "low"
          },
          "mid": {
            "value": "mid"
          },
          "high": {
            "value": "high"
          }
        }
      },
      "Cargo": {
        "type": "checkbox",
        "options": {
          "none": {
            "value": "none"
          },
          "ship": {
            "value": "ship"
          },
          "low": {
            "value": "low"
          },
          "mid": {
            "value": "mid"
          },
          "high": {
            "value": "high"
          }
        }
      },
      "Load Hatches": {
        "type": "checkbox",
        "options": {
          "none": {
            "value": "none"
          },
          "ground": {
            "value": "ground"
          },
          "portal": {
            "value": "portal"
          }
        }
      },
      "Load Cargo": {
        "type": "checkbox",
        "options": {
          "none": {
            "value": "none"
          },
          "ground": {
            "value": "ground"
          },
          "portal": {
            "value": "portal"
          }
        }
      },
      "Climb": {
        "type": "checkbox",
        "options": {
          "level 1": {
            "value": "1"
          },
          "level 2": {
            "value": "2"
          },
          "level 3": {
            "value": "3"
          }
        }
      },
      "Buddy Climb": {
        "type": "radio",
        "options": {
          "none": {
            "value": "none"
          },
          "one robot": {
            "value": "1"
          },
          "two robots": {
            "value": "2"
          }
        }
      }
    },
    "Summary": {
      "Primary Strategy": {
        "type": "checkbox",
        "options": {
          "hatch": {
            "value": "hatch"
          },
          "cargo": {
            "value": "cargo"
          },
          "defense": {
            "value": "defense"
          }
        }
      },
      "Drivetrain Type": {
        "type": "checkbox",
        "options": {
          "tank": {
            "value": "tank"
          },
          "swerve": {
            "value": "swerve"
          },
          "mecanum": {
            "value": "mecanum"
          },
          "other": {
            "value": "other"
          }
        }
      },
      "Motors": {
        "type": "input",
        "options": {
          "placeholder": "cims, 775 pros, etc. Also have number as well."
        }
      },
      "Notes": {
        "type": "textarea",
        "options": {
          "placeholder": "Put any important information here."
        }
      }
    }
  }
}

pit/pit.json (diff)
@@ -198,6 +198,29 @@
           }
         }
       },
+      "Drivetrain Type": {
+        "type": "checkbox",
+        "options": {
+          "tank": {
+            "value": "tank"
+          },
+          "swerve": {
+            "value": "swerve"
+          },
+          "mecanum": {
+            "value": "mecanum"
+          },
+          "other": {
+            "value": "other"
+          }
+        }
+      },
+      "Motors": {
+        "type": "input",
+        "options": {
+          "placeholder": "cims, 775 pros, etc. Also have number as well."
+        }
+      },
       "Notes": {
         "type": "textarea",
         "options": {
