stand/stand.json (before)
{
  "name": "2019 Stand App",
  "console": true,
  "export": "stand",
  "app": {
    "Stand": {
      "Login": {
        "type": "login",
        "options": {
          "placeholder": "Input your ID here."
        }
      }
    },
    "Start": {
      "Preload": {
        "type": "radio",
        "options": {
          "none": {
            "value": "none"
          },
          "hatch": {
            "value": "hatch"
          },
          "cargo": {
            "value": "cargo"
          }
        }
      },
      "Cross Line": {
        "type": "radio",
        "options": {
          "none": {
            "value": "none"
          },
          "1": {
            "value": "level 1"
          },
          "2": {
            "value": "level 2"
          }
        }
      }
    },
    "Teleop": {
      "Hatch High": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Cargo High": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Dropped Hatch": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Hatch Mid": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Cargo Mid": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Dropped Cargo": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Hatch Low": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Cargo Low": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Played Defense": {
        "type": "YesNo"
      },
      "Hatch Ship": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Cargo Ship": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Faced Defense": {
        "type": "YesNo"
      }
    },
    "Endgame": {
      "Platform": {
        "type": "radio",
        "options": {
          "no climb": {
            "value": "none"
          },
          "level 1": {
            "value": "1"
          },
          "level 2": {
            "value": "2"
          },
          "level 3": {
            "value": "3"
          }
        }
      },
      "Assistance": {
        "type": "radio",
        "options": {
          "none": {
            "value": "none"
          },
          "gave 1": {
            "value": "gave1"
          },
          "gave 2": {
            "value": "gave2"
          },
          "received": {
            "value": "received"
          }
        }
      }
    },
    "Notes": {
      "Notes": {
        "type": "textarea",
        "options": {
          "placeholder": "Put any important information here."
        }
      },
      "Stopped": {
        "type": "checkbox",
        "options": {
          "n/a": {
            "value": "none"
          },
          "lost comms": {
            "value": "comms"
          },
          "e-stopped": {
            "value": "e-stop"
          },
          "robot broke": {
            "value": "broken"
          },
          "died": {
            "value": "died"
          },
          "no show": {
            "value": "noshow"
          },
          "other/idk": {
            "value": "other"
          }
        }
      }
    }
  }
}

stand/stand.json (after)
{
  "name": "2019 Stand App",
  "console": true,
  "export": "stand",
  "app": {
    "Stand": {
      "Login": {
        "type": "login",
        "options": {
          "placeholder": "Input your ID here."
        }
      }
    },
    "Start": {
      "Preload": {
        "type": "radio",
        "options": {
          "none": {
            "value": "none"
          },
          "hatch": {
            "value": "hatch"
          },
          "cargo": {
            "value": "cargo"
          }
        }
      },
      "Cross Line": {
        "type": "radio",
        "options": {
          "none": {
            "value": "none"
          },
          "1": {
            "value": "level 1"
          },
          "2": {
            "value": "level 2"
          }
        }
      }
    },
    "Teleop": {
      "Hatch High": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Cargo High": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Dropped Hatch": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Hatch Mid": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Cargo Mid": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Dropped Cargo": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Hatch Low": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Cargo Low": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Played Defense": {
        "type": "checkbox",
        "options": {
          "yes": {
            "value": "true"
          }
        }
      },
      "Hatch Ship": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Cargo Ship": {
        "type": "counter",
        "options": {
          "increment": 1
        }
      },
      "Faced Defense": {
        "type": "checkbox",
        "options": {
          "yes": {
            "value": "true"
          }
        }
      }
    },
    "Endgame": {
      "Platform": {
        "type": "radio",
        "options": {
          "no climb": {
            "value": "none"
          },
          "level 1": {
            "value": "1"
          },
          "level 2": {
            "value": "2"
          },
          "level 3": {
            "value": "3"
          }
        }
      },
      "Assistance": {
        "type": "radio",
        "options": {
          "none": {
            "value": "none"
          },
          "gave 1": {
            "value": "gave1"
          },
          "gave 2": {
            "value": "gave2"
          },
          "received": {
            "value": "received"
          }
        }
      }
    },
    "Notes": {
      "Notes": {
        "type": "textarea",
        "options": {
          "placeholder": "Put any important information here."
        }
      },
      "Stopped": {
        "type": "checkbox",
        "options": {
          "n/a": {
            "value": "none"
          },
          "lost comms": {
            "value": "comms"
          },
          "e-stopped": {
            "value": "e-stop"
          },
          "robot broke": {
            "value": "broken"
          },
          "died": {
            "value": "died"
          },
          "no show": {
            "value": "noshow"
          },
          "other/idk": {
            "value": "other"
          }
        }
      }
    }
  }
}

stand/stand.json (diff)
@@ -91,7 +91,12 @@
         }
       },
       "Played Defense": {
-        "type": "YesNo"
+        "type": "checkbox",
+        "options": {
+          "yes": {
+            "value": "true"
+          }
+        }
       },
       "Hatch Ship": {
         "type": "counter",
@@ -106,7 +111,12 @@
         }
       },
       "Faced Defense": {
-        "type": "YesNo"
+        "type": "checkbox",
+        "options": {
+          "yes": {
+            "value": "true"
+          }
+        }
       }
     },
     "Endgame": {
